MONGO_URI=mongodb+srv://jaketran2212:Jakeismeokay2003@@clusterdemo.2cbqmkq.mongodb.net/pms?retryWrites=true&w=majority&appName=ClusterDEMO
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
